Parameters (copy these parameters to save your dungeon):
Size:			200x200
Depth:			6
Seed:			806981531
Minsize:		4
Split variance:	0.5
Size variance:	0.5
Door variance:	0.5

OR, better yet, just copy the arguments directly:
-size 200 200 -depth 6 -minsize 4 -splitvar 0.5 -sizevar 0.5 -doorvar 0.5 -seed 806981531

Here's your dungeon:

........................................................................................................................................................................................................
......................+-----------------------------------------------------+....................................+--------+.......+----------+..................................+---------------------+.
......................|                                                     |......................+-------+.....|        |.......|          |....................+-----------+.|                     |.
..+----------------+..|                                                     |.+----------------+...|       |.....|        |.......|          |......+-----------+.|           |.|                     |.
..|                |..|                                                     |.|                |...|       |.....|   a    |.......|          |......|           |.|           |.|          g          |.
..|                |..|                                                     |.|                |...|       |.....|        |.......|    c     |......|           |.|           |.|                     |.
..|                |..|                                                     |.|                |...|       |.....|        HOOO....|          |......|           |.|           |.|                     |.
..|                |..|                                                     |.|                |...|       |.....|        |..O....|          |......|           |.|           |.|                     |.
..|       A        |.OH                                                     |.|                |...|       |.....+----I---+..O....|          |......|           |.|           |.+--------I------------+.
..|                |.O|                                                     |.|                |...|       |.........OO......O....+------I---+......|           |.|           |..........O..............
..|                |.O|                                                     |.|                HO..|       |.........O.......O...........OO.........|           |.|           HO.......OOO..............
..|                |.O|                                                     |.|                |O..|       |.....+---I----+..O............O.........|           |.|           |O+------I-------------+..
..|                |.O|                                                     |.|                |O..|   J   |.....|        |..O.+----------I-----+...|     e     HO|     f     |O|                    |..
..|                |.O|                                                     |.|       I        |O..|       |.....|        |..O.|                |...|           |O|           |O|                    |..
..+---------I------+.O|                                                     |.|                |O..|       |.....|        |..O.|                |...|           |O|           |OH                    |..
............O........O|                          C                          |.|                |O..|       |.....|        |..O.|                |..OH           |OH           |.|                    |..
............O........O|                                                     |.|                |O..|       |.....|   b    |..O.|                |..O|           |.|           |.|                    |..
............O........O|                                                     |.|                |OOOH       |.....|        |..O.|       d        |..O|           |.|           |.|         h          |..
............OOOO.....O|                                                     |.|                |...|       |.....|        |..OOH                HOOO|           |.|           |.|                    |..
...............O.....O|                                                     |.|                |...|       |.....|        |....|                |...|           |.|           |.|                    |..
...............O.....O|                                                     |.|                |...|       |.....|        |....|                |...|           |.|           |.|                    |..
...............O.....O|                                                     |.|                |...|       |.....|        |....|                |...+-----------+.|           |.|                    |..
...............O.....O|                                                     |.|                |...|       |.....+--------+....+----------------+.................+-----------+.|                    |..
...............O.....O|                                                     |.+-----------I----+...+-------+....................................................................+---------I----------+..
...............O.....O|                                                     |.............O...................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............
...............O.....O|                                                     |.............O.........................+---------I----------+.....................................+--------------------+...
...............O.....O|                                                     |............OO.........................|                    |.....................................|                    |...
...............O.....O|                                                     |............O..........................|                    |.....................................|                    |...
.+-------------I----+O|                                                     |.+----------I------------------+.......|                    |.....................................|                    |...
.|                  |O+--------------------------------I--------------------+.|                             |.......|                    |.....................................|                    |...
.|                  |O.................................O......................|                             |.......|                    |..................................OOOH                    |...
.|                  |O.............................OOOOO......................|                             |.......|                    |..................................O..|                    |...
.|                  |O.............................O..........................|              K              |.......|                    |..................................O..|                    |...
.|                  |O.........+-------------------I--------------+...........|                             |.......|                    |..................................O..|                    |...
.|                  HO.........|                                  |...........|                             |.......|                    |..................................O..|         m          |...
.|                  |..........|                                  |...........|                             |.......|                    |......+--------------------------+O..|                    |...
.|                  |..........|                                  |...........+-----------------I-----------+.......|                    |......|                          |O..|                    |...
.|                  |..........|                                  |.............................O...................|                    |......|                          |O..|                    |...
.|        B         |..........|                                  |.............................OOO.................|                    |......|                          |O..|                    |...
.|                  |..........|                                  |...............................O.................|                    |......|                          |O..|                    |...
.|                  |..........|                                  |...............................O.................|                    |......|                          |O..|                    |...
.|                  |..........|                                  |...............................O.................|                    |......|                          |O..|                    |...
.|                  |..........|                                  |...............................O.................|                    |......|                          |O..|                    |...
.|                  |..........|                                  HOOOOOOOOOOO+-------------------I---------+.......|                    |......|                          |O..|                    |...
.|                  |..........|                D                 |..........O|                             |.......|                    |......|                          |O..+------------I-------+...
.|                  |..........|                                  |..........O|                             |.......|                    |......|                          |O..............OO...........
.|                  |..........|                                  |..........O|                             |.......|                    |......|                          |O.....+--------I-----+......
.|                  |..........|                                  |..........O|                             |.......|         i          |......|            j             |O.....|              |......
.+------------------+..........|                                  |..........OH                             |.......|                    |......|                          |O.....|              |......
...............................|                                  |...........|                             |.......|                    |.....OH                          |O.....|              |......
...............................|                                  |...........|                             |.......|                    |.....O|                          |O.....|      n       |......
...............................|                                  |...........|                             |.......|                    |.....O|                          |O.....|              |......
...............................|                                  |...........|                             |.......|                    |.....O|                          |O.....|              |......
...............................|                                  |...........|              L              |.......|                    |.....O|                          HO.....|              |......
...............................|                                  |...........|                             |.......|                    HOOOOOO|                          |......|              |......
...............................+-----------------------I----------+...........|                             |.......|                    |......|                          |......+---------I----+......
.......................................................O......................|                             |.......|                    |......|                          |..............OOO...........
.......................................................O......................|                             HO......|                    |......|                          |..............O.............
.......................................OOOOOOOOOOOOOOOOO......................|                             |O......|                    |......|                          |..............O.............
.......................................O.................+-----------------+..|                             |O......|                    |......|                          |..............O.............
.......................................O.................|                 |..|                             |O......|                    |......+--------------------------+..+-----------I----------+..
.......................................O.................|                 |..|                             |O......|                    |....................................|                      |..
.......................................O.................|        G        |..|                             |O......|                    |....................................|                      |..
.+--------------+......................O.................|                 |..|                             |O......|                    |....................................|                      |..
.|              |........+-------------I-------+.........|                 |..+-------------------I---------+O......|                    |....................................|          o           |..
.|              |........|                     |.........|                 |......................O..........O......|                    |....................................|                      |..
.|              |........|                     |.........+---I-------------+......................O..........O......|                    |....................................|                      |..
.|              |........|                     |.............OOOOOO...............................O..........O......|                    |....................................|                      |..
.|              |........|                     |..................O...............................OOOO.......O......|                    |....................................+--------------I-------+..
.|              |........|                     |.........+--------I--------+.........................O.......O......|                    |...................................................O..........
.|              |........|                     |.........|                 |..............+----------I----+..O......+-------------I------+...................................................O..........
.|              |........|                     HOOOOOOOO.|                 |..............|               |..O....................OOOOOOOOO..................................................O..........
.|              |........|                     |.......O.|                 |..+-----+.....|       O       |..O............................O..................+-----------+.......+-----------I----+.....
.|              |........|                     |.......O.|                 |..|     |.....|               |..O............................O..................|           |.......|                |.....
.|              HO.......|                     |.......O.|                 |..|     |.....|               |..O............................O..................|           |.......|                |.....
.|              |O.......|                     |.......O.|                 |..|     |.....+-----------I---+..O............................O..................|           |.......|                |.....
.|      E       |O.......|          F          |.......O.|                 |..|  M  |..........OOOOOOOO......O....+-----------------------I----------+.......|           |.......|                |.....
.|              |O.......|                     |.......O.|                 |..|     |..........O.............O....|                                  |.......|           |.......|                |.....
.|              |O.......|                     |.......O.|                 |..|     |..........O.............O....|                                  |.......|           |.......|                |.....
.|              |O.......|                     |.......O.|                 |..|     |......+---I---------+...O....|                                  |.......|           |.......|                |.....
.|              |O.......|                     |.......O.|                 |..+--I--+......|             |...O....|                                  |...OOOOH           |.......|                |.....
.|              |OOOOOOOOH                     |.......O.|        H        |.....O.........|             |...O....|                                  HOOOO...|           |.......|                |.....
.|              |........|                     |.......O.|                 |.....O.........|             |...O....|                                  |.......|           |.......|                |.....
.|              |........|                     |.......OOH                 |.....O.........|             |...O....|                k                 |.......|     l     |.......|       p        |.....
.|              |........|                     |.........|                 |.....O.........|             |...O....|                                  |.......|           |.......|                |.....
.|              |........|                     |.........|                 |.....O.........|      P      |...O....|                                  |.......|           |.......|                |.....
.|              |........|                     |.........|                 |..+--I--+......|             |...O....|                                  |.......|           |.......|                |.....
.|              |........|                     |.........|                 |..|     |.OOOOOH             |...O....|                                  |.......|           |.......|                |.....
.|              |........|                     |.........|                 |..|     |.O....|             |...O....|                                  |.......|           |.......|                |.....
.|              |........+--------------I------+.........|                 |..|  N  HOO....|             |...O....|                                  |.......|           |.......|                |.....
.+--------------+.......................O................|                 |..|     |......|             |...O....|                                  |.......|           |.......|                |.....
........................................O................|                 |..|     |......|             |...O....+----------I-----------------------+.......|           |.......|                |.....
........................................O................|                 |..|     |......+-------------+...O...............O...............................|           |.......|                |.....
........................................O................|                 |..+-----+........................O...............O...............................|           |.......|                |.....
........................................O................+-----------------+.................................O...............O...............................+-----------+.......+----------------+.....
.........................OOOOOOOOOOOOOOOO....................................................................O...............OOOOOOOOOOOOOOOO...........................................................
...............+---------I--------+..........................................................................O..............+---------------I-------------+.............................................
...............|                  |..........................................................................O..............|                             |..+---------------+..........................
.+----------+..|                  |..........................................................................O..............|                             |..|               |..........................
.|          |..|                  |..........................................................................O..............|                             |..|               |..........................
.|          |..|                  |..............................................+---------------------+.....O..............|                             |..|               |..........................
.|          |..|                  |.+---------------------+.+-------------+......|                     |.....O.+---------+..|                             |..|               |..........................
.|          |..|                  |.|                     |.|             |......|                     |.....O.|         |..|                             |..|               |....+-----------------+...
.|          |..|                  |.|                     |.|             |......|                     |.....O.|         |..|                             |..|               |....|                 |...
.|          |..|                  |.|                     |.|             |......|                     |.....O.|         |..|                             |..|               |....|                 |...
.|          |..|                  HO|                     |.|             |......|                     |.....O.|         |..|                             |..|               |....|                 |...
.|          |..|                  |O|                     |.|             |......|          Y          |.....O.|         HOO|                             |..|               |....|                 |...
.|          |..|                  |O|                     |.|             |......|                     |.....O.|         |.O|                             |..|               |....|                 |...
.|          |..|                  |OH                     |.|             |......|                     |.....O.|         |.O|              r              HO.|               |....|                 |...
.|          |..|                  |.|                     |.|             |......|                     |.....O.|    q    |.O|                             |O.|               |.OOOH                 |...
.|          |..|                  |.|                     |OH             |......|                     |.....O.|         |.O|                             |O.|               |.O..|                 |...
.|          |..|                  |.|                     |O|             |......|                     |.....O.|         |.OH                             |O.|               |.O..|                 |...
.|    Q     |..|        R         |.|          S          |O|      T      |......|                     |.....O.|         |..|                             |O.|               HOO..|                 |...
.|          |..|                  |.|                     |O|             |......+------------I--------+.....O.|         |..|                             |O.|       u       |....|        v        |...
.|          |..|                  |.|                     |O|             |...................O..............O.|         |..|                             |O.|               |....|                 |...
.|          |..|                  |.|                     |O|             |...................O..............O.|         |..|                             |OOH               |....|                 |...
.|          |..|                  |.|                     HO|             |...................O..............O.|         |..|                             |..|               |....|                 |...
.|          |..|                  |.|                     |.|             |...................OO.............O.+---------+..|                             |..|               |....|                 |...
.|          HOO|                  |.|                     |.|             |....................O.............O..............|                             |..|               |....|                 |...
.|          |.OH                  |.|                     |.|             |....................O.............O..............|                             |..|               |....|                 |...
.|          |..|                  |.|                     |.|             |....................O.............O..............|                             |..|               |....|                 |...
.|          |..|                  |.|                     |.|             |....................O.............O..............+--------------I--------------+..|               |....|                 |...
.|          |..|                  |.|                     |.|             |..+-----------------I-----------+.O...........OOOOOOOOOOOOOOOOOOO.................|               |....|                 |...
.|          |..|                  |.+---------I-----------+.+-------------+..|                             |.O...+-------I---+...............................|               |....|                 |...
.|          |..|                  |...........O..............................|                             |.O...|           |...............................|               |....|                 |...
.|          |..|                  |...........O..............................|                             |.O...|           |...............................|               |....+-----------------+...
.|          |..|                  |...........O..............................|                             |.O...|           |...............................|               |..........................
.+----------+..|                  |...........O..............................|                             |.O...|           |........+---------------+......|               |..........................
...............+------------------+...........O..............................|                             |.O...|           |........|               |......|               |..........................
...............................OOOOOOOOOOOOOOOO..............................|                             |.O...|           |........|               |......|               |..........................
...............................O.............................................|              Z              |.O...|           HOOOO....|               |......+-----I---------+..........................
...............................O.............................................|                             |.O...|           |...O....|               |............O....................................
...............................O...........................................OOH                             |.O...|           |...O....|               |............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......
........+----------------------I--------+..................................O.|                             |.O...|     s     |...O....|       t       |.....+-----------------------+....+------I---+...
........|                               |..................................O.|                             |.O...|           |...O....|               |.....|                       |....|          |...
........|                               |..................................O.|                             |.O...|           |...O....|               |.....|                       |....|          |...
........|                               |..................................O.|                             |.OOOOH           |...OOOOOH               |.....|                       HOO..|          |...
........|                               |..................................O.|                             |.....|           |........|               |.....|                       |.O..|          |...
........|                               |..................................O.|                             |.....|           |........|               |.....|           w           |.O..|    x     |...
........|                               |..................................O.+-------------I---------------+.....|           |........|               |.....|                       |.O..|          |...
........|                               |..................................O...............O.....................|           |........+---------------+.....|                       |.OOOH          |...
........|                               |............+----------------+....O...............O.....................|           |..............................|                       |....|          |...
........|                               |............|                |....O...............O.....................|           |..............................|                       |....|          |...
........|                               |............|                |....O...............O.....................|           |..............................|                       |....|          |...
........|                               |............|                |....O...............OOOOOOOOOO............+-----------+..............................+----------I------------+....+----------+...
........|                               |............|                |....O........................O..................................................................OOOOOOOOOOOOOOOOOOOOO............
........|                               |............|                |....O..............+---------I-----+................................................................................O............
........|                               |............|                |....O..............|               |................................................................................O............
........|               U               |............|                |....O+--------+....|               |................................................................................O............
........|                               |............|                |....O|        |....|               |.......................................+----------------+...........+-----------I----+.......
........|                               |............|                HOOOOO|        |....|               |.........+----------------+............|                |...........|                |.......
........|                               HOOOOOOOOO...|                |.....|        |....|               |.........|                |............|                |...........|                |.......
........|                               |........O...|                |.....|        |....|               |.........|                |............|                |...........|                |.......
........|                               |........O...|                |.....|        |OOOOH               |.........|                |............|                |...........|                |.......
........|                               |........O...|                |.....|   [    |O...|       \       |.........|                |............|                |...........|                |.......
........|                               |........O...|       W        |.....|        HO...|               |.........|                |............|                |...........|                |.......
........|                               |........O...|                |.....|        |....|               |.........|                |............|       {        |...........|       }        |.......
........|                               |........O...|                |.....|        |....|               |.........|                |............|                |...........|                |.......
........|                               |........O...|                |.....|        |....|               |.........|                |............|                HOOOOOO.....|                |.......
........|                               |........O...|                |.....|        |....|               |.........|                |............|                |.....O.....|                |.......
........|                               |........O...|                |.....|        |....|               |.........|       y        |............|                |.....O.....|                |.......
........|                               |........OOOOH                |.....+--------+....|               |.........|                |............|                |.....O.....|                |.......
........|                               |............|                |...................|               |.........|                HOOOOOO......|                |.....O.....|                |.......
........+---------------I---------------+............|                |...................+-----I---------+.........|                |.....O......|                |.....O.....+----I-----------+.......
........................O............................|                |.........................O...................|                |.....O......+-----I----------+.....O..........O...................
........................O............................|                |..........OOOOOOOOOOOOOOOO...................|                |.....O............O................O..........O...................
..................OOOOOOO............................|                |..........O...........+------------+.........|                |.....O............O................O..........OOO.................
..................O..................................|                |.......+--I----+......|            |.........|                |.....O............O................O............O.................
..................O..................................|                |.......|       |......|            |.........|                |.....O............OOOO.............O.....+------I----------+......
..................O..................................+--------I-------+.......|   ]   |......|            |.........|                |.....O+--------------I------------+O.....|                 |......
..................O...........................................O...............|       |......|            |.........|                |.....O|                           |O.....|        ~        |......
.....+------------I------------------------+..................O...............|       |......|            |.........+----I-----------+.....O|                           |O.....|                 |......
.....|                                     |..................O...............+-I-----+......|            |..............O.................O|                           |O.....|                 |......
.....|                                     |..................O.................O............|            |..............O.................O|                           |O.....+----I------------+......
.....|                                     |..................O.................OOO..........|     _      |..............O.................O|                           |O.....OOOOOO...................
.....|                                     |..................O.............+-----I-----+....|            |..............O.................O|                           |O.....O........................
.....|                                     |..................O.............|           |....|            |..............OOOOOOOOO.........O|                           |O.....O........................
.....|                                     |..................O.............|           |....|            |......................O.........O|                           |O.....O........+-------------+.
.....|                                     |..................O.............|           |....|            |......+---------------I------+..O|                           |O..+--I----+...|             |.
.....|                                     |..................O.............|           |....|            |......|                      |..O|                           |O..|       |...|             |.
.....|                                     |..................O.............|           |....|            |......|                      |..O|                           |O..|       |...|             |.
.....|                                     |.............OOOOOO.............|           |....|            |......|                      |..O|                           |O..|       |...|             |.
.....|                  V                  |.............O..................|           |....+---I--------+......|                      |..OH                           |O..|       |...|             |.
.....|                                     |.............O..................|           HOO......OO..............|                      |...|             |             |O..|       |..OH             |.
.....|                                     |......+------I----------------+.|           |.O.......O..............|                      |...|                           |O..|       HOOO|             |.
.....|                                     |......|                       |.|           |.O.......O..............|                      |...|                           |O..|       |...|             |.
.....|                                     |......|                       |.|     ^     |.O.......O..............|                      |...|                           |OOOH      |...|      ?      |.
.....|                                     |......|                       |.|           |.O....+--I-----+........|          z           |...|                           |...|       |...|             |.
.....|                                     |......|                       |.|           |.O....|        |........|                      |...|                           |...|       |...|             |.
.....|                                     |......|           X           |.|           |.O....|        |........|                      |...|                           |...|       |...|             |.
.....|                                     |......|                       |.|           |.O....|        |........|                      |...|                           |...|       |...|             |.
.....|                                     |......|                       |.|           |.OOOOOH   `    |........|                      |...|                           |...|       |...|             |.
.....|                                     |......|                       |.|           |......|        |........|                      |...|                           |...|       |...|             |.
.....|                                     |......|                       |.|           |......|        |........|                      |...|                           |...|       |...|             |.
.....+-------------------------------------+......|                       |.|           |......|        |........|                      |...|                           |...|       |...|             |.
..................................................+-----------------------+.|           |......+--------+........|                      |...|                           |...+-------+...|             |.
............................................................................|           |........................|                      |...|                           |...............+-------------+.
............................................................................|           |........................+----------------------+...+---------------------------+...............................
............................................................................+-----------+...............................................................................................................
........................................................................................................................................................................................................
