GENERATING NEW DUNGEON...
Parameters (copy these parameters to save your dungeon):
Size:			200x200
Depth:			6
Seed:			407951156
Minsize:		4
Split variance:	0.5
Size variance:	0.5
Door variance:	0.5
...........................................................................................................+--------------------------+.................................................................
...........................................................................+--------------------------+....|                          |.....................................+------------+...+------+...
......+--------------------------+.........................................|                          |....|                          |.....................................|            |...|      |...
......|                          |.........................................|                          |....|                          |.....................................|            |...|      |...
......|                          |.........+------------------------+......|                          |....|                          |..+------------------+..+--------+...|            |...|  k   |...
......|                          |.........|                        |......|            E             |....|            a             |..|                  |..|        |...|            |...|      |...
......|                          |.........|                        |......|                          |....|                          |..|                  |..|        |...|     i      |...|      |...
......|                          |.........|                        |......|                          |....|                          |..|                  |..|        |...|            |...+-----I+...
......|                          |.........|                        |......|                          |....|                          |..|                  |..|        |...|            HOO......OO....
......|                          |.........|                        |......|                          |....|                          |..|                  HOO|        |...|            |.O......O.....
......|                          |......OOOH                        |......+------------------I-------+....|                          |..|                  |.OO H      |...|            |.O.+----I-+...
......|                          |......O..|                        |.........................O............+-------------I------------+..|        e         |..|   f    |...|            |.O.|      |...
......|                          |......O..|           C            |.....+------------------IO--------+.................O...............|                  |..|        |...+---I--------+.O.|      |...
......|                          |......O..|                        |.....|                            |...............OOO...............|                  |..|        |.......O..........O.|      |...
......|                          |......O..|                        |.....|                            |...............O.................|                  |..|        |.......OOOO.......O.|  l   |...
......|                          |......O..|                        |.....|                            |...............O.................|                  |..|        |....+-----I----+..O.|      |...
......|                          |......O..|                        |.....|                            |....+----------O-------------+...|                  |..|        |....|          |..OOH      |...
......|                          |......O..|                        |.....|                            |....|                        |...|                  |..|        |....|          |....|      |...
......|            A             |......O..|                        |.....|                            |....|                        |...|                  |..|        |....|    j     |....|      |...
......|                          HOOOOOOO..|                        |.....|                            |....|                        |...+---------I--------+..+--------+....|          |....+------+...
......|                          |.........|                        |.....|                            |....|                        |.............O.........................|          |...............
......|                          |.........+----------------I-------+.....|                            |....|                        |.............O.........................+------I---+...............
......|                          |..........................O.............|             F              |....|                        |.............O..............................OOO...................
......|                          |..........................O.............|                            |....|                        |.............O.......................+------I-----+...............
......|                          |..........................O.............|                            |....|                        |.......+-----OO-----------------+....|            |...............
......|                          |..........................O.............|                            |....|                        HOOOO...|                        |....|            |...............
......|                          |..........................O.............|                            |....|           b            |...O...|      I                 |....|            |..+--------+...
......|                          |.................OOOOOOOOOO.............|                            |....|                        |...O...|                        |....|            |..|        |...
......|                          |.................O......................|                            |....|                        |...O...|                        |....|            |..|        |...
......|                          |........+--------I-----------------+....|                            |....|                        |...O...|           g            |....|            |..|        |...
......|                          |........|                          |....|                            |....|                        |...O...|                        |....|            |..|        |...
......|                          |........|                          |....|                            |....|                        |...O...|                        |....|            |..|        |...
......|                          |........|                          |....|                            |....|                        |...O...|                        |....|            |..|        |...
......|                          |........|                          |....+----------------I-----------+....|                        |...O...|                        |....|            |..|        |...
......|                          |........|                          |.....................O................|                        |...O...|                        |....|            |..|   n    |...
......+---------I----------------+........|                          |..........OOOOOOOOOOOO..+--------+....|                        |...O...+------I-----------------+....|     m      |.OO H      |...
................O.........................|                          |..........O.............|        |....|                        |...O..........O......................|            |.O|        |...
................O.........................|                          |.....+----I---------+...|        |....+--------I---------------+...O..........OOO....................|            |.O|        |...
................O.........................|                          |.....|              |...|        |.............O...................O............O....................|            HOO|        |...
........+-------OO-------------+..........|                          |.....|              |...|        |.............O...................O............O....................|H           |..|        |...
........|         I            |..........|                          |.....|              |...|        |.............O...................O....+-------O--------------+.....O            |..|        |...
........|                      |..........|                          |.....|              |...|        |.............O...................O....|                      |.....O            |..|        |...
........|                      |..........|                          |.....|              |...|        |.............OOOOOOOO............O....|                      |.....O            |..|        |...
........|                      |..........|                          |.....|              |...|        |....................O............O....|                      |.....O            |..+------I-+...
........|                      |..........|                          |.....|              |...|        |...+----+...........O............O....|                      |.....O            |.........O.....
........|                      |..........|            D             |...OOH              |...|        |...|    |...+-------I--------+...O....|                      |.....O            |.........O.....
........|                      |..........|                          |...O.|              |...|        |...|    |...|                |...O....|                      |.....O            |.........O.....
........|                      |..........|                          |...O.|              |...|        |...|    |...|                |...O....|          h           |.....O------------+.........O.....
........|                      |..........|                          |...O.|              |...|        |...|    |...|                |...O....|                      |.....O................OOOOOOO.....
........|                      |..........|                          |...O.|      G       |...|   H    |...|    |...|                |...OOOOOH                      HOOOOOO.............+--I-----+.....
........|                      |..........|                          |...O.|              |...|        |...| c  |...|       d        |........|                      |.....+--------+....|        |.....
........|          B           |..........|                          HOOOO.|              |..OH        |...|    |...|                |........|                      |.....|        |....|        |.....
........|                      |..........|                          |.....|              |..O|        |...|    |.OOO H              |........|                      |.....|        |....|        |.....
........|                      |..........|                          |.....|              |..O|        |...|    HOO.|                |........|                      |.....|   o    |....|        |.....
........|                      |..........|                          |.....|              |..O|        |...|    |...|                |........|                      |.....|        |....|   p    |.....
........|                      |..........|                          |.....|              |..O|        |...|    |...|                |........+----------------------+.....|        HOOOOH        |.....
........|                      |..........|                          |.....|              HOOO|        |...|    |...+------I---------+.....................................|        |....|        |.....
........|                      |..........|                          |.....|              |...|        |...+----+..........O...............................................+--------+....|        |.....
........|                      |..........|                          |.....|              |...|        |...................O.............................................................|        |.....
........|                      |..........|                          |.....|              |...|        |...................O.............................................................+--------+.....
........|                      |..........|                          |.....|              |...|        |...................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......................................
........|                      |..........|                          |.....|              |...|        |........................................................O....................+------------+.....
........|                      |..........+-------------I------------+.....+--------------+...|        |...+----------------------------+....+------------------O-----------+........|            |.....
........|                      |..............................................................|        |...|                            |....|                              |........|            |.....
........+----------------------+........................O.....................................+--------+...|                            |....|                              |........|            |.....
........................................................O..................................................|                            |....|                              |........|            |.....
........................................................OOOOOOOOOOOOOOOOOOO................................|                            |....|                              |........|            |.....
..........................+--------+......................................O................................|             q              |....|                              |........|            |.....
..........................|        |......................................O................................|                            |....|                              |........|            |.....
..........................|        |......................................O................................|                            |....|                              |........|            |.....
..+------------------+....|        |......................................O................................|                            |....|                              |........|            |.....
..|                  |....|        |...+------------------+.....+---------I--------------------------+.....|                            |....|                              |........|            |.....
..|                  |....|        |...|                  |.....|                                    |.....|                            |....|                              |........|            |.....
..|                  |....|        |...|                  |.....|                                    |.....+----------------I-----------+....|                              |........|            |.....
..|                  |..OOH        |...|                  |.....|                                    |......................O................|                              |........|            |.....
..|                  |..O.|        |...|                  |.....|                                    |......................O................|                              |........|            |.....
..|                  |..O.|        |...|                  |.....|                                    |......................O................|                              |........|            |.....
..|                  |..O.|        |...|                  |.....|                                    |.....................OO................|                              |....OOOOH            |.....
..|                  |..O.|        |...|                  |.....|                                    |.....+---------------O-------------+...|              u               |....O...|     v      |.....
..|                  HOOO.|        |...|                  |.....|                                    |.....|                             |...|                              |....O...|            |.....
..|        I         |....|   J    |...|                  |.OOOOH                                    |.....|                             |...|                              |....O...|            |.....
..|                  |....|        |...|        M         |.O...|                                    |.....|                             |...|                              |....O...|            |.....
..|                  |....|        |...|                  |.O...|                 O                  |.....|                             |...|                              |....O...|            |.....
..|                  |....|        |...|                  |.O...|                                    |.....|                             |...|                              |....O...|            |.....
..|                  |....|        |...|                  |.O...|                                    |.....|                             |...|                              |....O...|            |.....
..|                  |....|        H.OOO                  |.O...|                                    |.....|                             |...|                              H.OOOO...|            |.....
..|                  |....|        |...O                  HOO...|                                    |.....|                             |...|                              |........|            |.....
..|                  |....|        |...|H                 |.....|                                    |.....|              r              |...|                              |........|            |.....
..|                  |....|        |...|                  |.....|                                    |.....|                             |...|                              |........|            |.....
..|                  |....|        |...|                  |.....|                                    |.....|                             HO..|                              |........|            |.....
..|                  |....|        |...|                  |.....|                                    |.....|                             |O..|                              |........|            |.....
..+-------------I----+....|        |...|                  |.....|                                    |.....|                             |O..|                              |........|            |.....
................O.........|        |...+------I-----------+.....|                                    |.....|                             |O..|                              |........|            |.....
................O.........|        |..........O.................|                                    |.....|                             |O..|                              |........|            |.....
................O.........+--------+..........O.................+---------I--------------------------+.....|                             |O..|                              |........|            |.....
................O.............................O...........................O................................|                             |O..+--------------------I---------+........|            |.....
..+-------OOOOOOO.............................O...........................O................................|                             |O.......................O..................+------------+.....
..|            |..............................O...........................O................................+-----------------I-----------+O.......................O.....................................
..|            |....+-----------------+.......OOOOOOO.....................O..................................................O............O.......................O.....................................
..|            |....|                 |.............O.....................O..................................................O............O.......................OOOOOOOOOOOOOOOOOOOOOOOOOO............
..|            |....|                 |.............O.....................O......................................OOOOOOOOOOOOO............O+--------------------------+....................O............
..|            |....|                 |.............O.....................OOOOOOOOOOO............................O........................O|                          |.......+------------I---+........
..|            |....|                 |.............O...............................O.......................+----O---------+..............O|                          |.......|                |........
..|            |....|                 |.............O...............................O.......................|              |..............O|                          |.......|                |........
..|            |....|                 |.+-----------I----+..........................O.......................|              |..............O|                          |.......|                |........
..|            |....|                 |.|                |..........................O.......................|              |...+---------+O|                          |.......|                |........
..|            |....|                 |.|                |..........................O.......................|              |...|         |O|                          |.......|                |........
..|            |....|                 |.|                |..........................O.......................|              |...|         |O|                          |.......|                |........
..|            |....|                 |.|                |............+-------------I----------+............|              |...|         |O|                          |.......|                |........
..|            |....|                 |.|                |............|                        |............|              |...|         |O|                          |.......|                |........
..|            |....|                 |.|                |............|                        |............|              |...|         |O|                          |.......|                |........
..|            HOOOO|                 |.|                |............|                        |..........OOH              |...|         |O|                          HOO.....|                |........
..|     K      |...O|        L        |.|                |............|                        |..........O.|              |...|         |O|                          |.O.....|                |........
..|            |...O|                 |.|       N        |............|                        |..........O.|      s       |..OH    t    |O|                          |.O.....|       x        |........
..|            |...O|                 |.|                |............|                        |..........O.|              HOOO|         |O|            w             |.O.....|                |........
..|            |...O|                 |.|                |............|           P            |..........O.|              |...|         |O|                          |.O.....|                |........
..|            |...OH                 |.|                |............|                        |..........O.|              |...|         |OH                          |.O.....|                |........
..|            |....|                 |.|                |............|                        |..........O.|              |...|         |.|                          |.O.....|                |........
..|            |....|                 |.|                |............|                        |..........O.|              |...|         |.|                          |.O.....|                |........
..|            |....|                 |.|                |............|                        |..........O.|              |...|         |.|                          |.OOOOOOH                |........
..|            |....|                 |.|                |............|                        HOOOOOOOOOOO.|              |...|         |.|                          |.......|                |........
..|            |....|                 |.|                |............|                        |............|              |...|         |.|                          |.......|                |........
..|            |....|                 |.|                |............|                        |............|              |...+---------+.|                          |.......|                |........
..|            |....|                 |.+----------------+............+------------------------+............|              |...............|                          |.......|                |........
..|            |....|                 |.....................................................................|              |...............|                          |.......|                |........
..|            |....|                 |.....................................................................+--------------+...............|                          |.......|                |........
..|            |....|                 |....................................................................................................|                          |.......+--------I-------+........
..|            |....+----------I------+....................................................................................................|                          |................O................
..|            |...........................................................................................................................+--------------------------+................O................
..+------------+...............O.........................................................................................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO................
...............................O............................................................................+------------I---+...|            |.....+------+........+----------------------------+......
...............................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.................|                |...|            |.....|      |........|                            |......
.......................................+-----------++----------+....|        |............O.................|                |...|            |.....|      |........|                            |......
....+----------+.......................|           ||          |....|        |............O.................|                |...|            |.....|      |........|                            |......
....|          |.....+--------------+.OH     S     ||    Y     |....|        |............O.................|                |...|            |.....|      |........|                            |......
....|          |.....|              |.O|           ||          |....|        |............O.................|                |...|            |.....|      |........|                            |......
....|          |.....|              |.O|           |+------I---+....|        |......+-----O----------+......|                |...|            H.OO..|      |........|                            |......
....|          |.....|              |.O+-----I-----+.......O........|        |......|                |......|       y        |...|     z      |..O..|      |........|                            |......
....|          |.....|              |.O..................OOO........|        |......|                |......|                HOOO|            |..O..|      |........|                            |......
....|    Q     |.....|      R       |.O......O........+--I---+......|        |......|                |......|                |..OH            |..O..|      |........|                            |......
....|          |.....|H             HOO+--OOOO-----+..|      |......|        |......|                |......|                |...|            |..O..|  }   |........|             ~              |......
....|          HOOOOOO              |..|           |..|      |......|        |......|                |......|                |...|            |..O..|      |........|                            |......
....|          |.....|              |..|           |..|      |...OOOH        |...OOOO H              |......|                |...|            |..O..|      HOOOO....|                            |......
....|          |.....|              |..|     T     |..|      |...O..|        HOOOO..|                |......|                |...|            |..O..|      |...OOOOOH                            |......
....|          |.....|              |..|           |..|      |...O..|   [    |......|       \        |......|                |...|            |..O..|      |........|                            |......
....|          |.....+--------------+..|           |..|      |...O..|        |......|                |......+----------------+...|            |..O..|      |........|                            |......
....+-------I--+.......................|           |..|      |...O..|        |......|                |...........................+---------I--+..O..|      |........|                            |......
............O..........................+-----------+..|      |...O..|        |......|                |.....................................O.....O..|      |........|                            |......
............O.........................................|      HOOOO..|        |......|                |.................OOOOOOOOOOOOOOOOOOOOO.....O..|      |........|                            |......
............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......|  Z   |......|        |......|                |....+------------I-----------------------+.O..|      |........|                            |......
...............................................O......|      |......|        |......|                |....|                                    |.O..|      |........|                            |......
.....................................+---------I---+..|      |......|        |......|                |....|                                    |.O..+------+........+---------------------I------+......
.....................................|             |..|      |......|        |......|                |....|                                    |.O........................................O.............
...+----------------------------+....|             |..|      |......|        |......+---------I------+....|                                    |.O........................................O.............
...|                            |....|             |..|      |......|        |................O...........|                 {                  |.O........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.............
...|                            |....|             |..|      |......|        |................O...........|                                    |.O........O.............................................
...|                            |....|             |..|      |......|        |................O...........|                                    |.O+-------O-------------+...............................
...|                            |....|             |..|      |......|        |................O...........|                                    |.O|                     |...............................
...|                            |...OH             |..|      |......+--------+................O...........|                                    |.O|                     |...............................
...|             U              |...O|             |..+------+................................O...........|                                    |.O|                     |...............................
...|                            HOOOO|             |.....................OOOOOOOOOOOOOOOOOOOOOO...........+-----------------------I------------+.O|                     |...............................
...|                            |....|             |+--------------------I-----------+............................................O..............O|                     |.....+------------------+......
...|                            |....|      W      ||                                |............................................O..............O|                     |.....|                  |......
...|                            |....|             ||                                |....+----------+...........................OO..............O|                     |.....|                  |......
...|                            |....|             ||                                |....|          |...........................O...............O|                     |.....|                  |......
...|                            |....|             ||                                |....|          |...........................O...............O|                     |.....|                  |......
...+-------------I--------------+....|             ||                                |....|          |...........................O...............O|                     |.....|                  |......
.................O...................|             ||                                |....|          |...........................O...............O|                     |.....|                  |......
.................O...................|             ||               ]                |....|          |...........................O...............O|                     |.....|                  |......
.................O...................|             ||                                |....|    _     |...........................O...............O|                     |OOOOOH                  |......
.................O...................|             ||                                |....|          |.......+-------------------I----------+....O|                     |O....|                  |......
.................O...................|             ||                                HOO..|          |.......|                              |....O|                     |O....|                  |......
.............OOOOO...................|             ||                                |.O..|          |.......|                              |....O|                     |O....|                  |......
.......+-----I--------------+........|             ||                                |.O..|          |.......|                              |....O|                     |O....|                  |......
.......|                    |........+----I--------+|                                |.O..|          |.......|                              |....O|                     |O....|                  |......
.......|                    |.............O.........|                                |.O..|          |.......|                              |....OH                    |O....|                 |......
.......|                    |.............O.........+-------------I------------------+.O..+----I-----+.......|                              |.....|                     |O....|                  |......
.......|                    |.............OOOO.........................................O.......O.............|                              |.....|                     |O....|                  |......
.......|                    |................O....................O....................O.......O.............|                              |.....|                     |O....|                  |......
.......|                    |................O....................OOOOO................O.......O.............|                              |.....|                     HO....|                  |......
.......|                    |................O..........+-------------I----------+.....O.......OOOO..........|              |               |.....|                     |.....|                  |......
.......|                    |.........+------I---+......|                        |.....O..........O..........|                              |.....|                     |.....|                  |......
.......|                    |.........|          |......|                        |.....O----------O-----+....|                              |.....|                     |.....|                  |......
.......|                    |.........|          |......|                        |.....O                |....|                              |.....|                     |.....|                  |......
.......|         V          |.........|          |......|                        |.....O                |....|                              |.....|                     |.....|                  |......
.......|                    |.........|          |......|                        |.....O                |....|                              |.....|                     |.....|                  |......
.......|                    |.........|          HOOO...|                        |.....O                |....|                              |.....|                     |.....|                  |......
.......|                    |.........|    X     |..O...|                        |.....|H               |....|                              |.....|                     |.....|                  |......
.......|                    |.........|          |..O...|                        |.....|       `        |....|                              |.....|                     |.....|                  |......
.......|                    |.........|          |..O...|           ^            |.....|                |....|                              |.....|                     |.....|                  |......
.......|                    |.........|          |..OOOOO H                      |.....|                |....|                              |.....|                     |.....+------------------+......
.......|                    |.........|          |......|                        |.....|                |....+------------------------------+.....|                     |...............................
.......|                    |.........|          |......|                        |.....|                |.........................................|                     |...............................
.......|                    |.........|          |......|                        |.....|                |.........................................|                     |...............................
.......|                    |.........+----------+......|                        |.....|                |.........................................|                     |...............................
.......|                    |...........................|                        |.....+----------------+.........................................+---------------------+...............................
.......+--------------------+...........................|                        |......................................................................................................................
........................................................|                        |......................................................................................................................
........................................................+------------------------+......................................................................................................................
........................................................................................................................................................................................................
