Parameters (copy these parameters to save your dungeon):
Size:			200x200
Depth:			6
Seed:			408717796
Minsize:		4
Split variance:	0.5
Size variance:	0.5
Door variance:	0.5

OR, better yet, just copy the arguments directly:
-size 200 200 -depth 6 -seed 408717796 -minsize 4 -splitvar 0.5 -sizevar 0.5 -doorvar 0.5

Here's your dungeon:

.....+--------------------+..............................................................................................................................................+--------------+.+----------+..
.....|                    |..............................................................................................................................................|              |.|          |..
.....|                    |......................................................................+------------------+.....+--------+.....+--------------------------+....|              |.|          |..
.....|                    |.......................................................+--------+.....|                  |.....|        |.....|                          |....|              |.|          |..
.....|                    |.......................................................|        |.....|                  |.....|        |.....|                          |....|              |.|          |..
.....|                    |.......................................................|        |.....|                  |.....|        |.....|                          |....|              |.|          |..
.....|                    |.......................................................|        |.....|                  |.....|        |.....|                          |....|              |.O H        |..
.....|                    |.......................................................|        |.....|                  |.....|        |.....|                          |....|              |.O          |..
.....|                    |.......................................................|   I    |.....|        J         |.....|        |.....|                          |....|              |.O          |..
.....|                    |.......................................................|        |.....|                  |.....|        |.....|                          |....|      e       |.O    f     |..
.....|                    |.......................................................|        |.....|                  |.....|        |.....|                          |....|              HOO          |..
.....|                    |.......+------------------------------------------+....|        |.....|                  |.....|        |...OOH                          |....|              |.|          |..
.....|                    |.......|                                          |....|        H.OOOOO H                |.....|        |...O.|                          |....|              |.|          |..
.....|                    |.......|                                          |....|        |.....|                  |.....|        |...O.|                          |....|              |.|          |..
.....|                    |.......|                                          |....+--------+.....|                  |.....|   a    H.OOO.|            b             |....|              |.|          |..
.....|                    |.......|                                          |...................+-----I------------+.....|        |.....|                          |....|              |.|          |..
.....|                    |.......|                                          |.........................O..................|        |.....|                          |....|              |.|          |..
.....|         A          |.......|                                          |.........................O..................|        |.....|                          |....|              |.|          |..
.....|                    |.......|                                          |.................OOOOOOOOO.....+--------+...|        |.....|                          |....|              |.|          |..
.....|                    |.......|                                          |.....+-----------O--------+....|        |...|        |.....|                          |....+--------------+.+------I---+..
.....|                    |.......|                                          |.....|                    |....|        |...|        |.....|                          H.OOO........................O......
.....|                    |.......|                                          |.....|                    |....|        |...|        |.....|                          |...O....+-----------IOOOOOOOO......
.....|                    |.......|                                          |.....|                    |....|        |...|        |.....|                          |...O....|                  |.......
.....|                    |.......|                                          |.....|                    |....|        |...|        |.....|                          |...O....|                  |.......
.....|                    |.......|                                          |.....|                    |....|        |...|        |.....|                          |...O....|                  |.......
.....|                    |.......|                    C                     |.....|                    |....|        |...|        |.....|                          |...O....|                  |.......
.....|                    |.......|                                          |.....|                    |....|        |...|        |.....|                          |...O....|                  |.......
.....|                    |.......|                                          |.....|                    |....|        |...+--------+.....+------------------I-------+...O....|                  |.......
.....|                    |.......|                                          |.....|                    H.OOOO        |.................................................O....|                  |.......
.....|                    |.......|                                          |.....|                    |....O        |.....................................O...........O....|        g         |.......
.....|                    |.......|                                          |.....|                    |....O        |.....................................O...........O....|                  |.......
.....|                    |.......|                                          |.....|         K          |....O   L    |...................OOOOOOOOOOOOOOOOOOO...........O....|                  |.......
.....|                    |.......|                                          HOOO..|                    |....O        |..+----------------I-----+.......................O....|                  |.......
.....|                    |.....OOH                                          |..O..|                    |....O        |..|                      |.....+------------+....O....|                  |.......
.....|                    |.....O.|                                          |..O..|                    |....O        |..|                      |.....|            |....O....|                  |.......
.....+------I-------------+.....O.|                                          |..O..|                    |....O        |..|                      |.....|            |....O....|                  |.......
............O...................O.|                                          |..O..|                    |....|H       |..|                      |.....|            |....O....|                  |.......
............OOO.................O.|                                          |..O..|                    |....|        |..|                      |.....|            |....O....|                  |.......
..............O.................O.|                                          |..O..|                    |....|        |..|                      |.....|            |....O....+-------I----------+.......
..............O.................O.|                                          |..O..|                    |....|        |..|                      |.....|            |....O............O..................
..............O.................O.+-----------I------------------------------+..O..|                    |....|        |..|                      |.....|            |....O..........OOO..................
..............O.................O...............................................O..|                    |....|        |..|                      |.....|            |....O..........O....................
..............O.................O.............O.................................O..|                    |....|        |..|                      |.....|            |....O..........O....................
..............O.................O.............O.................................O..|                    |....|        |..|                      |.....|            |....O..........O....................
..............O.................O.............O.................................O..+-------------I------+....|        |..|                      |.....|            |....O.....+----I-----------+........
....+---------I------------+....O.............O.................................O................O...........+--------+..|                      HOO...|            |....O.....|                |........
....|                      |....O.............O.................................O................O.......................|                      |.O...|            |....O.....|                |........
....|                      |....O.............O.................................O................OOOOOO..................|                      |.O...|            |....O.....|                |........
....|                      |....O.............O.................................O....+----------------I-----------+......|                      |.OOOOH            |....O.....|                |........
....|                      |....O.............O.................................O....|                            |......|                      |.....|            |....O.....|                |........
....|                      |....O.............O.................................O....|                            |......|          c           |.....|     d      |....O.....|                |........
....|                      |....O.............O.................................O....|                            |......|                      |.....|            |....O.....|                |........
....|                      |....O.............O.................................O....|             M              |......|                      |.....|            |....O.....|                |........
....|                      |....O.............OOOOOOOO..........................O....|                            |......|                      |.....|            |....O.....|                |........
....|                      |....O....................O..........................OOOOOH                            |......|                      |.....|            |....O.....|       h        |........
....|                      HOOOOO....................O...............................|                            |......|                      |.....|            |....O.....|                |........
....|          B           |.........................O...............................|                            |......|                      |.....|            |....OOOOOOH                |........
....|                      |.........................O...............................+----------I-----------------+......|                      |.....|            |..........|                |........
....|                      |.....+-------------------I-------------------------+................O........................|                      |.....|            |..........|                |........
....|                      |.....|                                             |................O........................|                      |.....|            |..........|                |........
....|                      |.....|                                             |................OO.......................|                      |.....|            |..........|                |........
....|                      |.....|                                             |.................O.......................|                      |.....|            |..........|                |........
....|                      |.....|                                             |.................O.......................|                      |.....|            |..........|                |........
....|                      |.....|                                             |.................O.......................|                      |.....|            |..........|                |........
....|                      |.....|                      D                      |.................O.......................|                      |.....|            |..........|                |........
....|                      |.....|                                             |.................O.......................|                      |.....|            |..........+----------------+........
....|                      |.....|                                             |.................O.......................|                      |.....|            |....................................
....|                      |.....|                                             |.......+---------I--------------+........|                      |.....|            |....................................
....+----------------------+.....|                                             |.......|                        |........|                      |.....+------------+....................................
.................................|                                             |.......|                        |........+--------------I-------+.......................................................
.................................|                                             |.......|                        |.......................O...............................................................
.................................+-----------------------I---------------------+.......|                        |.......................OOOOO......................................+----------------+...
.........................................................O.............................|                        |.........+-----------------I----------------+....+-------------+..|                |...
.........................................................O.............................|                        HOOOOOOOO.|                                  |....|             |..|                |...
.........................................................O.............................|                        |.......O.|                                  |....|             |..|                |...
.........................................................O.............................|                        |.......O.|                                  |....|             |..|                |...
.........................................................O.............................|           N            |.......O.|                                  |....|             |..|                |...
.........................................................O.............................|                        |.......O.|                                  |....|             |..|       m        |...
............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO------------------+..........|                        |.......O.|                                  |....|             |..|                |...
............O............................|                                  |..........|                        |.......O.|                                  |....|             |..|                |...
............O............................|                                  |..........|                        |.......O.|                                  |....|             |..|                |...
............O............................|                                  |..........|                        |.......O.|                                  |....|             |..|                |...
............O............................|                                  |..........|                        |.......O.|                                  |....|             |..|                |...
............O............................|                                  |..........|                        |.......O.|                                  |....|             |..|                |...
..+---------I----------------------+.....|                G                 |..........|                        |.......O.|                                  HOOOO|             |..+-----I----------+...
..|                                |.....|                                  |..........|                        |.......O.|                                  |...O|             |........O..............
..|                                |.....|                                  |..........+------------I-----------+.......O.|                                  |...O|             |.....+--O-------+......
..|                                |.....|                                  |.......................O...................O.|                                  |...O|             |.....|  I       |......
..|                                |.....|                                  |.......................O...................O.|                                  |...O|             |.....|          |......
..|                                HOOOO.|                                  |.......................O...................O.|                                  |...OH             |.....|          |......
..|                                |...O.|                                  |.......................O...................O.|                                  |....|             |.....|    n     |......
..|                                |...O.+-----------------------I----------+.......................O...................O.|                                  |....|             |.....|          |......
..|               E                |...O.........................O..................................O...................O.|                                  |....|             |.....|          |......
..|                                |...O-----------------IOOOOOOOO------------+.....................O...................O.|                i                 |....|      j      |.....|          |......
..|                                |...O                                      |...........OOOOOOOOOOO...................O.|                                  |....|             |.....|          |......
..|                                |...O                                      |...........O.............................OOO H                                |....|             HO....+----I-----+......
..|                                |...O                                      |...........O...............................|                                  |....|             |O.........O............
..|                                |...O                                      |.+---------I----+..........................|                                  |....|             |O+-------IO---------+..
..|                                |...O                                      |.|              |..........................|                                  |....|             |O|                  |..
..|                                |...O                                      |.|              |..........................|                                  |....|             |O|                  |..
..|                                |...O                                      |.|              |...+----------------+.....|                                  |....|             |O|                  |..
..+---------------I----------------+...O                                      |.|              |...|                |.....|                                  |....|             |O|                  |..
..................O....................|H                                     |.|              |...|                |.....|                                  |....|             |O|                  |..
..................O....................|                                      |.|              |...|                |.....|                                  |....|             |O|                  |..
..................O....................|                                      |.|              |...|                |.....|                                  |....|             |O|                  |..
..................O....................|                  H                   |.|              |...|                |.....|                                  |....|             |O|                  |..
..................O....................|                                      |.|      O       |.OOH       P        |.....|                                  |....|             |O|                  |..
..................O....................|                                      |.|              |.O.|                |.....|                                  |....|             |O|                  |..
..................OOOOOOO..............|                                      |.|              HOO.|                |.....|                                  |....|             |O|                  |..
+-----------------------I------------+.|                                      |.|              |...|                |.....|                                  |....|             |O|                  |..
|                                    |.|                                      |.|              |...|                |.....|                                  |....|             |O|        o         |..
|                                    |.|                                      |.|              |...|                |.....|                                  |....|             |O|                  |..
|                                    |.|                                      |.|              |...|                |.....|                                  |....|             |O|                  |..
|                                    |.|                                      |.|              |...+----------------+.....|                                  |....|             |O|                  |..
|                 F                  |.|                                      |.|              |..........................|                                  |....|             |O|                  |..
|                                    |.|                                      |.|              |..........................+----------------I-----------------+....+-------------+O|                  |..
|                                    |.|                                      |.+--------------+...........................................O.....................................OH                  |..
|                                    |.|                                      |...........................................+--------OOOOOOOOO......................................|                  |..
|                                    |.+--------------------------------------+...........................................|              |........................................|                  |..
+---------------------------I--------+....................................................................................|              |........+------------------------+......|                  |..
............................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......................................................|              |........|                        |......|                  |..
.......................................................+----------I-------------------+...................................|              |........|                        |......|                  |..
.............................+------------------+......|                              |......+-------------------------+..|              |........|                        |......|                  |..
....+------------------+.....|                  |......|                              |......|                         |..|              |........|                        |......|                  |..
....|                  |.....|                  |......|                              |......|                         |..|              HOOOO....|                        |......+-----I------------+..
....|                  |.....|        S         |......|              Y               |......|            [            |..|              |...O....|                        |............O...............
....|                  |.....|                  |......|                              |......|                         |..|              |...O....|                        |............O...............
....|                  |.....|                  HOO....|                              |......|                         |..|      k       |...O....|           l            |............O...............
....|                  HOOOOOO                  |.O....|                              |......|                         |..|              |...O....|                        |......+-----I------------+..
....|                  |.....O-------------I----+.O....|                              |......+-------------I-----------+..|              |...O....|                        |......|                  |..
....|        Q         |.....O.............O......O....+---------I--------------------+....................O..............|              |...O....|                        |......|                  |..
....|                  |.....O.............O......O..............O.........................................O..............|              |...OOOOOH                        |......|                  |..
....|                  |.....O.........OOOOO......O..............OO...................................OOOOOO..............|              |........|                        |......|        p         |..
....|                  |.....O.........O..........O...............O...................................O...................|              |........|                        |......|                  |..
....|                  |.....O.........O..........O...............O...................................O...................|              |........|                        |......|                  |..
....|                  |.....O---------I--------+.O...............O...................................O...................|              |........|                        |......|                  |..
....|                  |.....O                  |.O...............O...................................O...................|              |........+----------------I-------+......|                  |..
....|                  |.....O                  |.O...............O.............................+-----I------------+......|              |.........................O..............+------------------+..
....+--------I---------+.....O                  |.O...............O.............................|                  |......+--------------+.........................O....................................
.............................O                  |.O...............O.............................|                  |...............................................O....................................
.............O...............O                  |.O..+------------I---------------------+.......|                  |........................................OOOOOOOO....................................
.............O...............|H                 |.O..|                                  |.......|                  |......+--------+..........+-------++----I---+.+------------------+..+---+...........
.............O...............|        T         |.O..|                                  |.......|                  |......|        |..........|       ||        |.|                  |..|   |.+------+..
.....+-------OO-------+......|                  |.O..|                                  |.......|                  |......|        |..........|       ||        |.|                  |..|   |.|      |..
.....|         I      |......|                  |.O..|                                  |.......|                  |......|        |..+----+..|       ||        |.|                  |..|   |.|      |..
.....|                |......|                  |.O..|                                  |.......|                  |......|        |..|    |..|   s   ||        |.|                  |..|   |.|      |..
.....|                |......|                  |.O..|                                  |.......|                  |......|        |..|    |..|       ||        |.|                  |..|   |.|      |..
.....|       R        |......|                  |.O..|                                  |.......|                  |......|        |..|    |..|       ||        |.|                  HOO|   |.|  |   |..
.....|                |......|                  |.O..|                                  |.......|                  |......|        HOOO    |..|       ||   y    |.|H       z         |.O| { HO|      |..
.....|                |......|                  |.O..|                                  |...OOOOH                  |......|   q    |..O H  |..|       ||        HOO                  |.OH   |O|      |..
.....|                |......+------------------+.O..|                Z                 |...O...|        \         |......|        |..|    |..+--I----+|        |.|                  |..|   |O|      |..
.....|                |...........................OOOH                                  |...O...|                  |......|        |..|    HOO...O.....|        |.|                  |..|   |OH      |..
.....+---------I------+..............................|                                  |...O...|                  |......|        |..|    |.O+--O----+|        |.|                  |..|   |.|      |..
...............O.....................................|                                  |...O...|                  |......|        |..|    |.O|  I    ||        |.|                  |..|   |.+------+..
.............OOO.....................................|                                  HOOOO...|                  |......|        |..|    |.O|       ||        |.|                  |..|   |...........
.............O.......................................|                                  |.......|                  |......|        |..+----+.O|   t   |+--------+.+----------I-------+..+---+...........
....+--------I---+...................................|                                  |.......|                  |......|        |.........OH       |..........OOOOOOOOOOOOO---------------------+....
....|            |.........+----------------+........|                                  |.......|                  |......|        |..........|       |...+------I---+......|                      |....
....|            |.........|                |........|                                  |.......|                  |......+------I-+..........|       |...|          |......|                      |....
....|            |.........|                |........|                                  |.......|                  |.............O............+-------+...|          |......|                      |....
....|            |.........|                |........|                                  |.......|                  |.............O........................|          |......|                     |....
....|            |.........|                |........+---------I------------------------+.......|                  |.....+---OOOOO---+.+------------+.....|          |......|                      |....
....|            |.........|                |..................O................................|                  |.....|           |.|            |.....|          |......|                      |....
....|            |.........|                |..................O................................|                  |.....|           |.|            |.....|          |......|                      |....
....|            |.....OOOOH                |..................O................................+------------------+.....|           |.|            |.....|          |......|                      |....
....|     U      |.....O...|                |..................O.........................................................|           |.|            |.....|          |......+------------I---------+....
....|            |.....O...|                |..................O.........................................................|           |.|            |.....|    }     |...................O..............
....|            |.....O...|                |..................O.........................................................|           |.|            |.....|          |...................OOO............
....|            |.....O...|                |..................O.........................................................|           |.|            |.....|          |.....................O............
....|            |.....O...|       W        |..................O.........................................................|           |OH            |.....|          |.....................O............
....|            |.....O...|                |..................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..........|     u     |O|     v      |.....|          |.....................O............
....|            |.....O...|                |......................................................+----------I-------+..|           |O|            HOOO..|          |.....................O............
....|            |.....O...|                |......................................................|                  |..|           |O|            |..O..|          |..........+----------I---+........
....|            |.....O...|                |...........+------------------+.......................|                  |..|           |O|            |..O..|          |..........|              |........
....|            |.....O...|                |...........|                  |.......................|        _         |..|           |O|            |..O..|          |..........|              |........
....+---------I--+.....O...|                |...........|                  |.......................|                  |..|           HO|            |..O..+------I---+..........|              |........
.......................O...|                |...........|                  |.......+------------+..|                  |..|           |.|            |..O.+-------OI---+.........|              |........
..............O........O...|                |...........|                  |.......|            |..+-------------I----+..|           |.|            |..O.|            |.........|              |........
..............O........O...|                |...........|                  |.......|            |...........OOOOOO.......|           |.|            |..O.|            |.........|              |........
..........OOOOO........O...|                |...........|                  |.......|            |.....+-----O------+.....|           |.|            |..O.|            |.........|              |........
..........O............O...|                |...........|                  |.......|            |.....|            |.....+-----------+.+---------I--+..O.|            |.........|              |........
.+--------I---------+..O...|                |...........|                  |.......|            |.....|            |.............................O.....O.|            |.........|              |........
.|                  |..O...+-----------I----+...........|                  |.......O H          |.....|            |.....+---------IOOOOOOOOOOOOOO.....O.|            |.........|             |........
.|                  |..O................................|        ]         |.......O     ^      |.....|            |.....|                 |...........O.|            |...OOOOOOH              |........
.|                  |..O...............O................|                  |.......O            |.....|            |.....|                 |.+------+..O.|            |...O.....|              |........
.|                  |..O...............O................|                  |.......O            HOO...|            |.....|                 |.|      |..O.|            |...O.....|              |........
.|                  H.OO...............O................|                  |.......O            |.O...|            |.....|                 |.|      |..O.|     ~      |...O.....|              |........
.|                  |.................OO................|                  HOOOOOOOO            |.O...|     `      |.....|                 |.|      |..O.|            |...O.....|              |........
.|        V         |.....+-----------I------+..........|                  |.......|            |.O...|            |.....|                 |.|      |..O.|            HOOOO.....|              |........
.|                  |.....|                  |..........|                  |.......|            |.O...|            |.....|        w        |OH  x   |..O.|            |.........|              |........
.|                  |.....|                  |..........|                  |.......|            |.OOOOH            |.....|                 |O|      |..OOO H          |.........|              |........
.|                  |.....|                  |..........|                  |.......+------------+.....|            |.....|                 HO|      |....|            |.........|              |........
.|                  |.....|        X         |..........|                  |..........................|            |.....|                 |.|      |....|            |.........|              |........
.|                  |.....|                  |..........|                  |..........................|            |.....|                 |.|      |....|            |.........+--------------+........
.|                  |.....|                  |..........+------------------+..........................|            |.....|                 |.|      |....|            |.................................
.|                  |.....|                  |........................................................|            |.....|                 |.+------+....|            |.................................
.+------------------+.....|                  |........................................................+------------+.....|                 |.............|            |.................................
..........................+------------------+...........................................................................+-----------------+.............+------------+.................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
