Parameters (copy these parameters to save your dungeon):
Size:			80x80
Depth:			4
Seed:			806273421
Minsize:		4
Split variance:	0.5
Size variance:	0.5
Door variance:	0.5

OR, better yet, just copy the arguments directly:
-size 80 80 -depth 4 -minsize 4 -splitvar 0.5 -sizevar 0.5 -doorvar 0.5 -seed 806273421

Here's your dungeon:

................................................................................
..........+--------+....+-----------------+.....................................
.+-----+..|        |....|                 |.....................................
.|     |..|        |....|                 |.....................................
.|     |.OH        |....|                 |....+------------------------------+.
.|  A  |.O|   B    |....|                 |....|                              |.
.|     HOO|        |....|                 |....|                              |.
.|     |..|        |....|                 |....|                              |.
.|     |..|        |....|                 |....|                              |.
.+-I---+..|        |....|                 |....|                              |.
...O......+--------+....|                 |....|                              |.
...OOOOOO...............|                 |...OH                              |.
..+-----I---------+.....|                 |...O|                              |.
..|               |.....|                 |...O|                              |.
..|               |.....|                 |...O|              K               |.
..|               |.....|                 |...O|                              |.
..|               |.....|                 |...O|                              |.
..|               |.....|        I        |...O|                              |.
..|       C       |.....|                 |...O|                              |.
..|               |.....|                 |...O|                              |.
..|               |.....|                 |...O|                              |.
..|               |.OOOOH                 |...O|                              |.
..|               |.O...|                 HOOOO|                              |.
..|               |.O...|                 |....|                              |.
..|               |.O...|                 |....|                              |.
..+-------I-------+.O...|                 |....+-----------I------------------+.
.........OO.........O...|                 |................O....................
.........O..........O...|                 |................O....................
.+-------I--------+.O...|                 |................O....................
.|                |.O...|                 |...............OO....................
.|       D        |.O...|                 |...............O.....................
.|                |.O...|                 |...............O.....................
.|                |.O...|                 |...............O.....................
.+----------I-----+.O...+---------I-------+....+----------I------------------+..
............O.......O.............OOOO.........|                             |..
........OOOOO.......O................O.........|                             |..
...+----I--------+..O+---------------I-------+.|                             |..
...|             |..O|                       |.|                             |..
...|             |..O|                       |.|                             |..
...|      E      |..O|                       |.|              L              |..
...|             |..O|                       |.|                             |..
...|             |..O|           J           |.|                             |..
...+----I--------+..O|                       |.|                             |..
........OOO.........O|                       |.|                             |..
.+--------I--------+O|                       |.|                             |..
.|                 |O|                       |.|                             |..
.|                 |O|                       |.+------------I----------------+..
.|                 |O+-----------------------+..............O...................
.|                 |O.......................................O...................
.|        F        |O.............................OOOOOOOOOOO...................
.|                 |O.............................O............+------------+...
.|                 HO.............................O............|            |...
.|                 |..+--------+..................O............|            |...
.|                 |..|        |......+-----------I-----+......|            |...
.+-------I---------+..|        |......|                 |......|            |...
........OO............|        |......|                 |......|            |...
...+----I-------+.....|        |......|                 |......|            |...
...|            |.....|        |......|                 |......|            |...
...|            |.....|        |......|                 |......|     O      |...
...|            |.....|        |......|                 |...OOOH            |...
...|            |.....|        |......|                 HOOOO..|            |...
...|            |.....|        |......|                 |......|            |...
...|     G      |.....|        |......|                 |......|            |...
...|            |.....|   M    |..OOOOH        N        |......|            |...
...|            |.....|        |..O...|                 |......|            |...
...|            |.....|        |..O...|                 |......|            |...
...|            |.....|        |..O...|                 |......|            |...
...|            |.....|        HOOO...|                 |......+-------I----+...
...+------I-----+.....|        |......|                 |............OOO........
......OOOOO...........|        |......|                 |............O..........
......O...............|        |......|                 |.......+----I-----+....
...+--I----------+....|        |......|                 |.......|          |....
...|             |....|        |......|                 |.......|          |....
...|             |....|        |......|                 |.......|    P     |....
...|      H      |....|        |......+-----------------+.......|          |....
...|             |....+--------+................................|          |....
...|             |..............................................|          |....
...+-------------+..............................................+----------+....
................................................................................
................................................................................
