GENERATING NEW DUNGEON...
Parameters (copy these parameters to save your dungeon):
Size:			80x80
Depth:			4
Seed:			407872890
Minsize:		4
Split variance:	0.5
Size variance:	0.5
Door variance:	0.5
................................................................................
+--------------+...+------------+...............................................
|              |...|            |.........................+----------------+....
|              |...|            |......+------------+.....|                |....
|              |...|            |......|            |.....|                |....
|              |...|            |......|            |.....|                |....
|              |...|            |......|            |.....|                |....
|              |...|            |......|            |.....|                |....
|              |...|            |......|            |...OOO H              |....
|              |...|            |......|     I      |...O.|       J        |....
|              |...|     B      |......|            |...O.|                |....
|      A       |...|            |......|            HOOOO.|                |....
|              HOO.|            |......|            |.....|                |....
|              |.O.|            |......|            |.....|                |....
|              |.OOH            |......|            |.....|                |....
|              |...|            |......|            |.....|                |....
|              |...|            |......+----I-------+.....|                |....
|              |...|            |.........................+----------------+....
|              |...|            |...........O...................................
|              |...|            |...........O...................................
|              |...+------------+...........O...................................
+---------I----+....................+-------OO---------------+..................
..........OOOOOOOOOOOOOOOOOOO----+..|         I              |..................
..........................|  I   |..|                        |..................
.....+------------+.......|      |..|                        |..................
.....|            |.......|      |..|                        |..+------------+..
.....|            |.......|      |..|                        |..|            |..
.....|            |.......|      HOOO                        |..|            |..
.....|            |.......|      |..O                        |..|            |..
.....|     C      |.......|  D   |..O                        |..|            |..
.....|            HOOOOOO.|      |..O                        HOO|            |..
.....|            |.....OOH      |..O           K            |.O|     L      |..
.....|            |.......|      |..O                        |.O|            |..
.....|            |.......|      |..O                        |.OH            |..
.....|            |.......|      |..O                        |..|            |..
.....+-------I----+.......|      |..O H                      |..|            |..
..........................|      |..|                        |..|            |..
.............O............+------+..|                        |..|            |..
.............O......................|                        |..+-------I----+..
.......OOOOOOO......................|                        |..........O.......
.......O............................|                        |..........O.......
.......O............+----------+....|                        |..........O.......
.+-----I------+.....|          |....+------------------------+..........O.......
.|            |.....|          |........................................O.......
.|            |.....|          |.....+-------------------+..+-------IOOOO--+....
.|     E      |.....|    F     |.....|                   |..|              |....
.|            HOO...|          |.....|                   |..|              |....
.|            |.O...|          |.....|                   |..|      O       |....
.|            |.OOOOH          |.....|                   |..|              |....
.+------------+.....|          |.....|                   |..|              |....
....................+-------I--+.....|                   |..|              |....
............................O........|                   |..+----------I---+....
............................O........|                   |.............O........
............................OO.......|                   |.......OOOOOOO........
.............................O.......|         M         |.......O..............
.............................O.......|                   |..+----I---------+....
.............................O.......|                   HO.|              |....
.............................O.......|                   |O.|              |....
+--------------+.............O.......|                   |O.|              |....
|              |.+-----------I----+..|                   |O.|              |....
|              |.|                |..|                   |O.|              |....
|              |.|                |..|                   |O.|              |....
|              |.|                |..|                   |O.|              |....
|              |.|                |..|                   |OOH              |....
|              |.|H               |..|                   |..|              |....
|      G       |.O       H        |..+-----------I-------+..|      P       |....
|              |.O                |..............O..........|              |....
|              HOO                |...........OOOO..........|              |....
|              |.|                |...........O.............|              |....
|              |.|                |..+--------I----------+..|              |....
|              |.|                |..|                   |..|              |....
|              |.|                |..|                   |..|              |....
|              |.+----------------+..|         N         |..|              |....
+--------------+.....................|                   |..|              |....
.....................................|                   |..|              |....
.....................................|                   |..|              |....
.....................................+-------------------+..+--------------+....
................................................................................
................................................................................
................................................................................
