Parameters (copy these parameters to save your dungeon):
Size:			80x80
Depth:			4
Seed:			408670593
Minsize:		4
Split variance:	0.5
Size variance:	0.5
Door variance:	0.5

OR, better yet, just copy the arguments directly:
-size 80 80 -depth 4 -seed 408670593 -minsize 4 -splitvar 0.5 -sizevar 0.5 -doorvar 0.5

Here's your dungeon:

.............................................+--------+.........................
..+----------------------+.....+----------+..|        |....+--------------+.....
..|                      |.....|          |..|        |....|              |.....
..|                      |.....|          |..|        |....|              |.....
..|                      |.....|          |..|        |....|              |.....
..|                      |.....|    C     |..|        HOO..|      K       |.....
..|                      |.....|          |..|   I    |.O..|              |.....
..|                      |.....|          |..|        |.O..|              |.....
..|                      |.....|          |..|        |.O..|              |.....
..|                      |.....+------I---+..|        |.O..|              |.....
..|                      |.........OOOO......|        |.O..+---------I----+.....
..|          A           |.........O.........|        |.O............O..........
..|                      |.........O.........|        |.O............OOO........
..|                      HOOOO.....O.........+-----I--+.O..............O........
..|                      |...O.....O...............O....O.+------------I---+....
..|                      |...O.....O...............O....O.|                |....
..|                      |...O+----O--------+..+---I+...O.|                |....
..|                      |...O|             |..|    |...O.|       L        |....
..|                      |...O|             |..| J  |...O.|                |....
..|                      |...O|             |..|    |...OOH                |....
..|                      |...O|             |..|    |.....|                |....
..|                      |...O|             |..+----+.....+--------I-------+....
..+---------------I------+...O|             |......................O............
..................O..........O|             |......................O............
.............OOOOOO..........O|      D      HO...+------IOOOOOOOOOOO............
.............O...............O|             |O...|            |.................
.+-----------I------------+..O|             |O...|            |.....+---------+.
.|                        |..OH             |O...|            |.....|         |.
.|                        |...|             |O...|            |.....|         |.
.|                        |...|             |O...|            |.....|         |.
.|                        |...|             |O...|            HOOOOO|         |.
.|           B            |...|             |O...|            |....O|         |.
.|                        |...|             |O...|     M      |....O|    N    |.
.|                        |...+-------------+O...|            |....OH         |.
.|                        |..................O...|            |.....|         |.
.|                        |..................O...|            |.....|         |.
.|                        |..................O...|            |.....|         |.
.+----------I-------------+..................O...|            |.....|         |.
............O................................O...|            |.....|         |.
............O................................O...|            |.....+---------+.
............O................................O...|            |.................
...........OO................................O...+-----I------+.................
...........O.................................O.........O........................
...........O...........+------------------+..O.........OOOOOOOOO................
....+------I---+.......|                  |..O.................O................
....|          |.......|                  |..O.................O................
....|          |.......|                  |..O.+---------------I------------+...
....|          |.......|                  |..O.|                            |...
....|          |.......|        G         |..O.|                            |...
....|          |.......|                  |..O.|                            |...
....|          |.......|                  |..O.|                            |...
....|    E     |.......|                  |..O.|                            |...
....|          |.......|                  |..O.|             O              |...
....|          |.......|                  |..O.|                            |...
....|          |.......+------------I-----+..O.|                            |...
....|          |....................O........O.|                            |...
....|          |....................O........OOH                            |...
....|          |....................O..........|                            |...
....|          |.........+--------OOO---+......|                            |...
....+------I---+.........|              |......+-------------I--------------+...
...........O.............|              |....................O..................
...........O.............|              |....................O..................
...........O.............|              |....................O..................
...........O.............|              |....................OOOOOOO............
.....OOOOOOO.............|              |..........................O............
.....O...................|              |.........+----------------I-----+......
+----O-------------+.....|              |.........|                      |......
|                  |.....|      H       |.........|                      |......
|                  |.....|              |.........|                      |......
|                  |.OOOOH              |.........|                      |......
|        F         |.O...|              |.........|          P           |......
|                  |.O...|              |.........|                      |......
|                  |.O...|              |.........|                      |......
|                  HOO...|              |.........|                      |......
|                  |.....|              |.........|                      |......
+------------------+.....|              |.........|                      |......
.........................|              |.........+----------------------+......
.........................+--------------+.......................................
................................................................................
................................................................................
